services:
  - type: web
    name: cocokin-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python flask_app.py
    envVars:
      - key: FLASK_ENV
        value: production
